# auto-bot

./: README.md  auto-bot.xml  config.toml  dynamic-selenium-grid.yml  pom.xml  selenium-grid.yml
assets/04f33cdd905f65e9e179076097242e44/: sessionCapabilities.json
assets/07f437e1f3736ba5b1bcd1d49ddada68/: sessionCapabilities.json
assets/429409a72a24a598c77d2dabb9b2455f/: sessionCapabilities.json
assets/529c5177588c5e9a2c5445446b6521fd/: sessionCapabilities.json
src/main/java/com/generic/autobot/: AutoBotApplication.java
src/main/java/com/generic/autobot/browsers/: Local.java  Remote.java
src/main/java/com/generic/autobot/elements/: Find.java  FindAll.java
src/main/java/com/generic/autobot/enums/: Attribute.java
src/main/java/com/generic/autobot/helpers/: Browser.java  Element.java  Find.java  FindAll.java
src/main/java/com/generic/autobot/properties/: Hub.java  Project.java
src/main/java/com/generic/autobot/scopes/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/resources/: application-flight.yml  application-remote.yml  application-visa.yml  application.yml
src/test/java/com/generic/autobot/: AutoBotApplicationTests.java  BaseTest.java
src/test/java/com/generic/autobot/testcases/: AutomationPractice.java  FlightBooking.java  Lennox.java  OpenMrs.java  Sanity.java  SauceDemo.java  VisaRegistration.java
